<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/parles_signes_fondo"
    tools:context=".MainActivity"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="408dp"
        >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="168dp"
            android:layout_height="186dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:src="@drawable/sena1" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="179dp"
            android:layout_height="213dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="10dp"
            android:rotation="15"
            android:src="@drawable/sena2" />



    </FrameLayout>



    <!-- Texto principal -->
    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="PARLES + SIGNES"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000" />

    <!-- Texto secundario -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Una aplicación diseñada para facilitar la comunicación inclusiva entre personas oyentes y personas sordas o con dificultades del habla."
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="14sp" />

    <!-- Botón inferior -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="" />

</LinearLayout>
